{
  "home.teaser": "Hoeveel weet jij over alcohol, drugs en roken?",

  "menu.burger.item1.title": "Wat houdt deze app in",
  "menu.burger.item1.description": "<h3>Doe de kennistest over Roken, Alcohol en Drugs!</h3><p>Hoeveel weet jij eigenlijk over roken, alcohol en drugs? Test je kennis door de volgende stellingen en vragen te beantwoorden. Ieder goed antwoord levert je 1 punt op. Bij een hoge score maak je kans op één van de 10 kaarten voor de volgende TEEN PARTY XL in Hardenberg.</p><h3>Waarom deze app?</h3><p>Met de app wil de gemeente Hardenberg bereiken dat jongeren meer kennis krijgen over de effecten van roken, alcohol en drugs op jonge leeftijd.</p>",
  "menu.burger.item2.title": "Colofon",
  "menu.burger.item2.description": "<p>Deze app is gemaakt door Bureau COEN, Veenendaal, in opdracht van de gemeente Hardenberg en in co-creatie met jongeren uit de gemeente Hardenberg.</p>",

  "about.title": "Test jezelf en ga de uitdaging aan met je vrienden",
  "about.question.question1": "Wat houdt deze app in?",
  "about.question.question1.answer": "Hoeveel weet jij eigenlijk over roken, alcohol en drugs? Test je kennis door de volgende stellingen en vragen te beantwoorden. Ieder goed antwoord levert je 1 punt op. Bij een hoge score maak je kans op één van de 10 kaarten voor de volgende TEEN PARTY XL in Hardenberg. Met de app wil de gemeente Hardenberg bereiken dat jongeren meer kennis krijgen over de effecten van roken, alcohol en drugs op jonge leeftijd.",
  "about.question.question2": "Waarom deze app?",
  "about.question.question2.answer": "Jongeren weten over het algemeen weinig over de effecten van roken, alcohol en drugs. Gemeente Hardenberg vindt het belangrijk dat jongeren de effecten en gezondheidsrisico’s van sigaretten, drank en wiet kennen. Daarom deze app om de kennis over roken, alcohol en drugs te vergroten.",
  "about.question.question3": "Wat gaan we met de resultaten en persoonsgegevens doen?",
  "about.question.question3.answer": "De resultaten uit de app geven de Gemeente Hardenberg inzicht wat het beeld is van jongeren over roken, alcohol en drugs.Privacy is erg belangrijk. We gebruiken jouw gegevens dan ook alleen om een overzicht te maken met de resultaten van jongeren in de Gemeente Hardenberg.",

  "info.title": "Vul je gegevens in",
  "info.form.placeholder.name": "Voornaam",
  "info.form.placeholder.gender": "Geslacht",
  "info.form.placeholder.gender.male": "Man",
  "info.form.placeholder.gender.female": "Vrouw",
  "info.form.placeholder.age": "Leeftijd",
  "info.form.placeholder.email": "Email",
  "info.form.placeholder.city": "Woonplaats",

  "result.intro.teaser.text": "Daag jouw vrienden, ouders, broers en/of zussen uit om jouw score te verbeteren.",
  "result.intro.share.text": "Deel jouw resultaten met zoveel mogelijk vrienden/bekenden en maak kans op kaarten voor TEEN Party XL. <a href='http://teenpartyxl.nl/' target='_blank'>www.teenpartyxl.nl</a>",
  "result.all.profiles.text": "Profielen van anderen:",

  "social.share.result.text": "Ik had %NUM_CORRECT% van de %NUM_QUESTIONS% antwoorden goed. Ik daag je uit om deze test beter dan mij te maken!",
  "social.share.teaser.text": "Hoe goed is jouw kennis over alcohol, drugs en roken? Doe mee met de test en maak kans op kaarten voor TEEN Party XL.",

  "end.thanks.text": "Bedankt voor het meedoen",
  "end.website.text": "Wil je meer weten bezoek ons online: <a href='http://www.hardenberg.nl' target='_blank'>www.hardenberg.nl</a>",
  "end.social.text": "Volg ook onze facebookpagina <a href='http://www.facebook.com/gemeentehardenberg' target='_blank'>www.facebook.com/gemeentehardenberg</a>",
  "end.sponsor.text": "Met dank aan </br> <a href='http://www.vitaalvechtdal.nl/' target='_blank'>www.vitaalvechtdal.nl</a>",

  "menu.home.label": "Start de test",
  "menu.about.label": "Start de test",
  "menu.info.label": "Start de test",
  "menu.onderwerp.label": "Volgende vraag",
  "menu.question.label": "Start de test",
  "menu.result.label": "Start de test",
  "menu.end.label": "Einde"

}