{
  "login.title": "Inloggen",
  "login.username.placeholder": "Gebruikersnaam",
  "login.password.placeholder": "Wachtwoord",
  "login.button": "Inloggen",

  "results.person.name": "Naam",
  "results.person.email": "Emailadres",
  "results.person.age": "Leeftijd",
  "results.person.city": "Stad",
  "results.person.gender": "Geslacht",
  "results.person.code": "Code",
  "results.person.name.unknown": "Onbekend",
  "results.person.gender.male": "Man",
  "results.person.gender.female": "Vrouw"
}