{
  "default.campaign.name": "Young Inpriation onderzoek ROCmn",

  "home.teaser": "Denk mee!</br>Hoe wil jij meedenken?</br>Wat vind jij als student belangrijk op school?</br>Wat mis je</br>Wat moet anders?</br>Wat mag blijven?</br>Hoe wil jij je ideeën laten horen?</br>Hoe wil jij meedenken en meepraten?</br>Praat mee, denk mee en doe mee!",

  "menu.burger.item1.title": "Wat houdt dit onderzoek in?",
  "menu.burger.item1.description": "<p>Denk mee!</p><p>Hoe wil jij meedenken?</p><p>Wat vind jij als student belangrijk op school? Wat mis je wat moet anders, wat mag blijven? Hoe wil jij je ideeën laten horen? Hoe wil jij meedenken en meepraten?</p>",
  "menu.burger.item2.title": "Colofon",
  "menu.burger.item2.description": "<p>Deze app is gemaakt door Bureau COEN, Veenendaal, in opdracht van Young Inspiration en en in co-creatie met studenten van ROC Midden Nederland</p>",

  "about.title": "Denk mee en deel je ideeën met ons en je vrienden",
  "about.question.question1": "Wat houdt dit onderzoek in?",
  "about.question.question1.answer": "Wat wil jij voor jouw school? Wat vind jij belangrijk? Heb jij leuke, originele, wilde of gewoon goede ideeën? Met deze tool wil ROC Midden Nederland van jou horen wat beter of anders kan of wat moet blijven. Dus praat mee, denk mee, doe mee!",
  "about.question.question2": "Wat doen we met jouw antwoorden?",
  "about.question.question2.answer": "Je antwoorden helpen ROC Midden Nederland om beter te weten wat studenten willen en vinden. De tool is onderdeel van het project Denk Mee! waarin we in co-creatie met studenten op zoek gaan hoe je studenten beter kunt betrekken bij het onderwijs. Wij vinden privacy heel belangrijk en gebruiken je antwoorden en persoonlijke gegevens alleen voor dit project.",

  "info.title": "Vul je gegevens in",
  "info.form.placeholder.school": "School",
  "info.form.placeholder.education": "Opleiding",
  "info.form.placeholder.level": "Niveau",
  "info.form.placeholder.year": "Studiejaar",
  "info.form.placeholder.name": "Naam",
  "info.form.placeholder.gender": "Geslacht",
  "info.form.placeholder.gender.male": "Man",
  "info.form.placeholder.gender.female": "Vrouw",
  "info.form.placeholder.age": "Leeftijd",
  "info.form.placeholder.email": "Email",
  "info.form.placeholder.city": "Woonplaats",

  "result.intro.teaser.text": "Bedankt voor het meedoen!",
  "result.intro.share.text": "Heb je vragen, wil je vaker meedoen of op de hoogte blijven? Het team van Denk Mee! is erg benieuwd en gaat graag met je in gesprek! <a href='mailto:denkmee@rocmn.nl'>denkmee@rocmn.nl</a>",
  "result.all.profiles.text": "",
  "result.all.scores.off.text": "/",

  "social.share.result.text": "Denk ook mee en help het onderwijs te verbeteren",
  "social.share.teaser.text": "Wat wil jij voor jouw school? Wat vind jij belangrijk? Heb jij leuke, originele, wilde of gewoon goede ideeën om beter te weten wat studenten willen?",
  "social.share.title.text": "Young Inspiration in onderzoek ROC Midden Nederland",

  "menu.home.label": "Ga van start!",
  "menu.about.label": "Ga van start!",
  "menu.info.label": "Ga van start!",
  "menu.onderwerp.label": "Volgende vraag",
  "menu.question.label": "Ga van start!",
  "menu.result.label": "Ga van start!",
  "menu.end.label": "Einde"

}